<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3045021793" file="C:\Users\george\Desktop\SPRING2025\SeniorThesis\VectorTransformation_ReferenceFrame.prj" location="C:\Users\george\Desktop\SPRING2025\SeniorThesis" name="VectorTransformation_ReferenceFrame" target="target.mlapps" target-name="Package App">
    <param.appname>VectorTransformation_ReferenceFrame</param.appname>
    <param.authnamewatermark>George Vassilakopoulos</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Align two four-vectors, Z and Y, to create a reference frame. Transform up to 4 other vectors, W, into the new reference frame and show the results.</param.description>
    <param.screenshot>C:\Users\george\AppData\Local\Temp\tp821f1196_567a_4109_a99c_278f5b81bf60.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4507e9ef-be97-45e8-8ddd-3c89a59e15e3</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ReferenceFram_TransformationV2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Screenshot 2025-02-26 093810.png</file>
      <file>${PROJECT_ROOT}\Screenshot 2025-02-26 101805.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ThreeViewPlots.mlapp</file>
      <file>${PROJECT_ROOT}\ThreeViewPlotsOG.mlapp</file>
      <file>${PROJECT_ROOT}\V0Param2.mlapp</file>
      <file>${PROJECT_ROOT}\V0Param3.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\george\Desktop\SPRING2025" name="SeniorThesis" optional="false">C:\Users\george\Desktop\SPRING2025\SeniorThesis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>